spring.application.name=notes

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Berserk@321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devilswar777@gmail.com
spring.mail.password=cywydpmgssaugwap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liSIRofr2iIH3HoW
spring.security.oauth2.client.registration.github.client-secret=f2b17bb8ab3d99944ec78afde51248a1c2403bed
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id=486898732745-ib94c8h0ro0qe5gh4dqhl2lf69j08tob.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


frontend.url=http://localhost:3000

server.port=8081
